{
  "name": "webcrawlerhttp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaszebre/webcrawlerhttp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucaszebre/webcrawlerhttp/issues"
  },
  "homepage": "https://github.com/lucaszebre/webcrawlerhttp#readme",
  "dependencies": {
    "jest": "^29.6.4",
    "jsdom": "^22.1.0"
  }
}
